<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metin Ozturk - Personal Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .main-content h2 {
            text-align: center;
        }
        .footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Metin Ozturk</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">MAIN</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
		    <li><a href="#publications">PUBLICATIONS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="main-content">
            <h2>Welcome!</h2>
            <p>I am Metin! I work on different aspects of wireless communication networks, with a special focus on non-terrestrial networks, sustainability, and AI applications.</p>
        </section>

        <section id="about" class="main-content">
            <h2>About</h2>
            <p>I am Metin Ozturk.

I received my Ph.D. degree from the James Watt School of Engineering, University of Glasgow, UK, and obtained my B.Sc. (in Electrical and Electronics Engineering) and M.Sc. (in Electronics and Communication Engineering) from Eskisehir Osmangazi University, Turkiye and Ankara Yildirim Beyazit University, Turkiye, in 2013 and 2016, respectively.
<br><br>
Currently, I’m working as a Visiting Professor/Post-Doctoral Fellow at Carleton University, Canada and an Assistant Professor of Telecommunications for Ankara Yıldırım Beyazıt University, Turkiye, where I previously worked as a Lecturer between 2020 and 2021, and as a Research Assistant between 2013 and 2016. My current research interest is sustainability in non-terrestrial networks (NTN)-assisted wireless communication networks.
<br><br>
I have authored/co-authored 40+ journal & conference papers as well as book chapters published at top-tier venues. We have received Workshop Best Paper Award in IEEE WCNC 2019. 
<br><br>
I have been serving as guest editor, research topic editor, an academic reviewer for various high-class journals and conferences. We have also organized a workshop at IEEE-WCNC 2023, titled "AI-Enabled Network Orchestration: Design Challenges and Opportunities for 6G Networks."
<br>
I have also delivered several seminars, talks, and keynote speeches that helped me sharing experience with people from distintive backgrounds.
<br><br>
I am happily married and have one lovely kid.</p>
        </section>

 <section id="publications" class="main-content">
            <h2>Publications</h2>
            <p>I am Metin Ozturk.
</section>

        <section id="contact" class="main-content">
            <h2>Contact</h2>
            <p>Feel free to reach out through the one of the options below:</p>
            <ul>
                <li>Email: metin.ozturk@aybu.edu.tr</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/metin-ozturk" target="_blank">linkedin.com/in/metin-ozturk</a></li>
		<li>Twitter: <a href="https://twitter.com/MettinOzturk" target="_blank">https://twitter.com/MettinOzturk</a></li>
            </ul>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Metin Ozturk</p>
    </footer>
</body>
</html>
